{
  "name": "@mvandenburgh/rdwatch-vector-tileserver",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvandenburgh/RD-WATCH.git"
  },
  "publishConfig": {
    "@mvandenburgh:registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon devServer.mjs"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "@fastify/cors": "^8.5.0",
    "@types/pg": "^8.10.9",
    "fastify": "^4.25.2",
    "lambda-stream": "^0.5.0",
    "nodemon": "^3.0.2"
  }
}
